/assets/*
  Cache-Control: public, max-age=31536000, immutable

/img/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/covers/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/attachments/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/generated/*
  Cache-Control: no-cache

/rss.xml
  Cache-Control: public, max-age=600, stale-while-revalidate=3600

/rss/*
  Cache-Control: public, max-age=600, stale-while-revalidate=3600

/robots.txt
  Cache-Control: public, max-age=600, stale-while-revalidate=3600

/
  Cache-Control: no-cache

/index.html
  Cache-Control: no-cache

/manifest.json
  Cache-Control: no-cache

/sw.js
  Cache-Control: no-cache
